{
  "name": "mynkzzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0", 
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "mongoose-unique-validator": "^4.0.0",
    "nodemailer": "^6.9.4",
    "randomstring": "^1.3.0",
    "url": "^0.11.1"
  }
}
